калькулятор/MainWindow.xaml

<Window x:Class="калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:калькулятор"
        mc:Ignorable="d"
        Title="Калькулятор" Height="459.992" Width="639.7">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFC72828" Offset="0.616"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-1" Height="520" VerticalAlignment="Top">


        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
            <RowDefinition  Height="Auto" MinHeight="127"/>
            <RowDefinition Height="91*" />
            <RowDefinition Height="237*" />




        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto" MinWidth="138"/>
            <ColumnDefinition Width="Auto" MinWidth="185"/>
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="46*" />

        </Grid.ColumnDefinitions>
        <TextBox  x:Name="txtPremia" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.221,0.752" />
        <Label Content="Введите премию " HorizontalAlignment="Left" Margin="22,25,0,0" VerticalAlignment="Top" Height="26" Width="106" Foreground="#FFD1E411" />
        <Label Content="Кол-во рабочих дней" HorizontalAlignment="Left" Margin="10,66,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="128" Foreground="#FFD1E411"/>

        <GroupBox Grid.Column="2" Header="районный коэффициент" HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152" Foreground="#FFD1E411">
            <StackPanel>
                <RadioButton x:Name="rbtKof12" Content="12%" Foreground="#FFD1E411"/>
                <RadioButton x:Name="rbtKof13" Content="13%" Foreground="#FFD1E411"/>
                <RadioButton x:Name="rbtKof14" Content="14%" Foreground="#FFD1E411"/>
                <RadioButton x:Name="rbtKof15" Content="15%" Foreground="#FFD1E411"/>
            </StackPanel>
        </GroupBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtRab_day" TextChanged="txtRab_day_TextChanged"/>


        <Label Content="кол-во рабочих дней " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Width="251" Grid.ColumnSpan="2" Margin="5,0,0,0" Height="26" Foreground="#FFD1E411"/>
        <Label Content="не должно превышать 31 день" Grid.Column="1" HorizontalAlignment="Left" Margin="5,31,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="180" Foreground="#FFD1E411"/>
        <Label Content="Отработанные дни" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="115" Foreground="#FFD1E411"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtOtrab_day"/>
        <Label Content="Введите оклад" Grid.Column="2" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="26" Width="90" Foreground="#FFD3CE14"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="12,42,0,9" TextWrapping="Wrap" Width="120" x:Name="txtOklad"/>
        <Button  x:Name="btnRaschet" Content="Рассчитать" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10,25,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnRaschet_Click" Height="67" RenderTransformOrigin="0.006,0.352" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        <Label Content="Полная ЗП" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="73" Background="#FFD4D415" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,13,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" x:Name="txtPolnayZP"/>
        <Label Content="НДФЛ" HorizontalAlignment="Left" Margin="0,59,0,0" Grid.Row="3" VerticalAlignment="Top" Width="47" Background="#FFD4D415" Height="26"/>
        <TextBox x:Name="txtNDFL" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,57,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
        <Label Content="Зарплата на руки" HorizontalAlignment="Left" Margin="0,90,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FFD4D415" Height="26" Width="105"/>
        <TextBox x:Name="txtZp_na_ruki"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,90,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165" />
        <Button x:Name="btmClear" Content="Очистить все" Grid.Column="3" HorizontalAlignment="Left" Margin="38,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="59" RenderTransformOrigin="0.427,0.847" Click="btmClear_Click"/>








    </Grid>
</Window>
